# # Secrets and credentials should be stored here as environmental variables. For example:
#
#   # Google Cloud authentication credentials
#   GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
#
# These environment variables can then be read in by Python using the `python-dotenv`
# package, and `os.getenv`:
#
#   ------------------------------------------------------------------------------------
#   from dotenv import load_dotenv
#   import os
#
#   # Load the environment variables from the `.env` file, overriding any system
#   # environment variables
#   load_dotenv(override=True)
#
#   # Load secrets from the `.secrets` file, overriding any system environment variables
#   load_dotenv(".secrets", override=True)
#
#   # Example variable
#   EXAMPLE_VARIABLE = os.getenv("EXAMPLE_VARIABLE")
#   ------------------------------------------------------------------------------------

# Add environment variables for the `docs` directory
DIR_DOCS=./docs

# Add environment variable for package directory
DIR_SRC = ./src

# Add environment variables for the `src` directories
DIR_SRC_COOKIECUTTER.REPO_NAME.LOWER().REPLACE('','_').REPLACE('-','_') =./src/{{ cookiecutter.repo_name.lower().replace(' ', '_').replace('-', '_') }}

# Add environment variables for the `tests` directory
DIR_TESTS=./tests